/* SECTION 02 - GLOBALS
 –––––––––––––––––––––––––––––––––––––––––––––––––– */
html, html a
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

// body

// a

// a:link, a:visited

// a:hover, a:active, a:focus

// h1

// h2

// h3

// p

.clearfix
	clear: both