// Variables

$white: #FFFFFF
$black: #000000

// Font Size

$fontXXL: 2.5rem		// 40
$fontXL: 1.875rem	  // 30
$fontL: 1.25rem		  // 20
$fontM: 1.125rem		// 18
$fontS: 1rem				// 16
$fontXS: 0.875rem 	// 14
$fontXXS: 0.75rem 	// 12

// Breakpoints

$desktop: 1200px
$tablet: 1023px
$phone: 767px

// Font Weights

$fontLight: 300
$fontMedium: 400
$fontBold: 600